services:
  discord-bot:
    build: ./discord-bot
    env_file: .env
    depends_on:
      - language-model
      - audio-processor

  language-model:
    build: ./services/language-model
    env_file: .env

  audio-processor:
    build: ./services/audio-processor
    env_file: .env
    depends_on:
      - language-model
    volumes:
      - ./google-cloud-credentials.json:/app/google-cloud-credentials.json:ro

volumes:
  pgdata: